set -g status-utf8 on
set -g utf8 on

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white


unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on


## VIM mode setup

# Instant vim-mode change
set -s escape-time 0

# Enable modifier keys in vim
set-option -g xterm-keys on

# Use vi keybinds
setw -g mode-keys vi
set -g status-keys vi

# Bigger history
set -g history-limit 10000


setw -g aggressive-resize on
