set -g mouse on

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"



#-------------------------------------------------------#
#Setting escape time delay to be smaller
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#


###! ## VIM mode setup
###!
###! # Instant vim-mode change
###! set -s escape-time 0

###! # Enable modifier keys in vim
###! set-option -g xterm-keys on

###! # Use vi keybinds
###! setw -g mode-keys vi
###! set -g status-keys vi
###! bind P paste-buffer


# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Bigger history
set -g history-limit 10000

setw -g aggressive-resize on

# THEME
set -g status-bg black
set -g status-fg white
