set -g mouse on

set -g default-terminal "screen-256color"
# setw -g utf8 on  # commented on ubuntu due to error


setw -g monitor-activity on
set -g visual-activity on

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"



#-------------------------------------------------------#
#Setting escape time delay to be smaller
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#


## VIM mode setup

# Instant vim-mode change
set -s escape-time 0

# Enable modifier keys in vim
set-option -g xterm-keys on

# Use vi keybinds
setw -g mode-keys vi
set -g status-keys vi
bind P paste-buffer


# Bigger history
set -g history-limit 10000


setw -g aggressive-resize on

# THEME
set -g status-bg black
set -g status-fg white
