Stylus@3.0.0
advanced-open-file@0.16.3
atom-beautify@0.29.10
atom-jasmine@0.8.1
atom-material-syntax@0.4.6
atom-ternjs@0.14.2
autocomplete-modules@1.6.0
autocomplete-python@1.8.5
color-picker@2.2.2
docblockr@0.8.2
editorconfig@1.4.1
emmet@2.4.3
ex-mode@0.11.0
file-icons@1.7.18
git-blame@0.4.11
git-time-machine@1.5.3
highlight-selected@0.11.2
language-cmake@0.2.0
language-docker@1.1.6
language-nginx@0.6.1
linter@1.11.15
linter-eslint@7.2.4
linter-flake8@1.13.2
linter-htmlhint@1.3.0
linter-jscs@3.5.0
linter-jshint@2.1.0
linter-jsonlint@1.3.0
markdown-scroll-sync@2.1.2
markdown-themeable-pdf@1.2.0
modular-snippets@0.1.2
open-this@0.3.0
pigments@0.31.2
project-plus@0.9.0
python-indent@0.4.3
symbols-tree-view@0.11.0
tab-switcher@1.5.3
term3@0.22.1
trailing-spaces@0.3.2
vim-mode-plus@0.65.0
zentabs@0.8.7


