Stylus@3.1.0
advanced-open-file@0.16.5
atom-beautify@0.29.16
atom-jasmine@0.8.1
atom-material-syntax@0.4.8
atom-ternjs@0.16.1
autocomplete-modules@1.6.7
autocomplete-python@1.8.26
color-picker@2.2.4
docblockr@0.9.1
editorconfig@2.2.0
emmet@2.4.3
ex-mode@0.13.1
file-icons@2.0.9
git-time-machine@1.5.4
highlight-selected@0.12.0
language-cmake@0.3.0
language-docker@1.1.7
language-nginx@0.6.2
linter@1.11.21
linter-eslint@8.0.0
linter-flake8@2.1.4
linter-htmlhint@1.3.1
linter-jscs@3.5.0
linter-jshint@3.0.2
linter-jsonlint@1.3.0
markdown-scroll-sync@2.1.2
markdown-themeable-pdf@1.2.0
modular-snippets@0.1.3
open-this@0.3.0
pigments@0.38.0
project-plus@0.9.0
python-indent@1.0.0
tab-switcher@1.5.4
trailing-spaces@0.4.0
vim-mode-plus@0.79.1
zentabs@0.8.8


