[global_config]
  hide_tabbar = True
  window_state = maximise
  handle_size = 1
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  title_transmit_fg_color = "#000000"
  title_inactive_fg_color = "#FFFFFF"
  suppress_multiple_term_dialog = True
  borderless = True
  title_transmit_bg_color = "#000000"
  tab_position = bottom
  inactive_color_offset = 0.9
  title_inactive_bg_color = "#000000"
[keybindings]
  go_left = <Alt>h
  go_down = <Alt>j
  go_right = <Alt>l
  go_up = <Alt>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#98968d"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    font = DejaVu Sans Mono 14
    background_color = "#002b36"
    cursor_blink = False
    scrollback_infinite = True
  [[default-old]]
    scrollbar_position = hidden
    use_system_font = False
    scrollback_lines = 2000
    background_image = None
    cursor_color = "#faecec"
    foreground_color = "#c8c8c8"
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    font = Monospace 15
    cursor_blink = False
    scrollback_infinite = True
  [[master]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
